version: '3.4'

services:
  postsmicroservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443
    ports:
      - "5002:443"
  postsapigateway:
    environment:
     - ASPNETCORE_ENVIRONMENT=Development
     - IdentityUrl=http://postsmicroservice
    ports:
     - "5200:80"
    volumes:
     - /back_end/APIGateway/Configurations/configuration